<html>
	<head>
		<title>Delta Battle</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				overflow: hidden;
				background: black;
				position: relative;
			}

			canvas {
				/*position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -168px;
				margin-left: -400px;*/
			}
		</style>
		<!-- // <script src="/socket.io/socket.io.js"></script>
		// <script src="/game-server.js"></script>
		// <script src="/js/pixi/bin/pixi.js"></script>
		// <script src="/js/keypress/keypress.js"></script> -->
	</head>
	<body>
		<!-- // <script src="/js/game.js"></script> -->
		<script data-main="js/main" src="js/libs/require/require.js"></script>
	</body>
</html>